%7 segment common +5V True Table
%000  abcdefg
%0000 0000001
%0001 1001111
%0010 0010010
%0011 0000110
%0100 1001100
%0101 0100100
%0110 0100000
%0111 0001111
%1000 0000000
%1001 0000100
%
% Input Symbols:3210
%              :pqrs
%Output Symbols:6543210
%              :ABCDEFG
p=(Inum&0b1000) ? true: false;
q=(Inum&0b0100) ? true: false;
r=(Inum&0b0010) ? true: false;
s=(Inum&0b0001) ? true: false;

out[6]=((q&&!r&&!s) || (!p&&!q&&!r&&s)) ? HIGH:LOW;
out[5]=((r&&s)||(!q&&r)||(!p&&!q&&s)) ? HIGH:LOW;
out[4]=((q&& !r&&s)||(q&&r&& !s)) ? HIGH:LOW;
out[3]=((q&& r&&s)||(!p&&!q&&!r)) ? HIGH:LOW;
out[2]=(s||(q&& !r))? HIGH:LOW;
out[1]=(!q && r&& !s)? HIGH:LOW;
out[0]=((q&& r&& s)||(q&& !r&& !s)||(!p && !q && !r && s))? HIGH:LOW;
